/*
1. Реализовать, с учетом ооп подхода, генеалогическое дерево Человек.
Идея: описать некоторое количество компонент, например:
модель человека
компонента хранения связей и отношений между людьми: родитель, ребёнок - классика, но можно подумать и про отношение, брат, свекровь, сестра и т. д.
компонент для проведения исследований
дополнительные компоненты по желанию, например отвечающие за вывод данных в консоль, загрузку и сохранения в файл, получение\построение отдельных моделей человека
Под “проведением исследования” можно понимать получение всех детей выбранного человека.
*/

package Lesson_1;


public class family {
    String family;
    String type;
    String name;
    Integer age;


public family(String family,String type,String name,Integer age){
    this.family = family;
    this.type = type;
    this.name = name;
    this.age = age;
}


public void display() {
    System.out.println( "Семья: " + family +
    "\nСемейное положение: " + type  +
    "\nИмя: " + name  +
    "\nЛет: " + age );
    

    }
    
}


